<!DOCTYPE html>
<html lang="en">

<!-- TODO
1. Make both paragraph elements wrap around the image.
2. Use Float to move the cat div to the left and the dog div to the right.
3. Use clear to make the footer go below both the cat and dog div. -->

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    /* Defines the display property of all divs to be inline-block, allowing them to sit next to each other horizontally if there is enough space */
    div {
      display: inline-block;
      width: 40%;
    }

    /* The float property is used here to push the image to the left, allowing text and other elements to wrap around it */
    img {
      float: left;
    }

    /* This sets the font size of all paragraph elements */
    p {
      font-size: 2em;
    }

    /* This class is applied to the cat div. It sets the background color and applies a float to the left. This means the block-level element will move as far to the left as it can */
    .cat {
      background-color: aquamarine;
      float: left;
    }

    /* This class is applied to the dog div. It sets the background color and applies a float to the right. This means the block-level element will move as far to the right as it can */
    .dog {
      background-color: coral;
      float: right;
    }

    /* The footer is styled with a center text alignment and a background color. The clear property is used to ensure that the footer will appear below both floated elements (the cat and dog divs) */
    footer {
      text-align: center;
      background-color: blueviolet;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="cat">
    <h2>CatCSS</h2>

    <img src="cat.jpeg" alt="cat in a box" />
    <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
      poochy. Sleep on keyboard
      toy
      mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
      smells
      bad gnaw.</p>
  </div>
  <div class="dog">
    <h2>DogCSS</h2>
    <img src="dog.jpeg" alt="dogs in a box" />
    <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.</p>
  </div>

  <!-- The footer will clear both floats, which means it will appear underneath the floated div elements -->
  <footer>Copyright. This is the footer</footer>
</body>

</html>