<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <title>Document</title>
  <style>
    body {
      background-color: aquamarine;
    }

    /* The @media rule is used to define different style rules for different media types/devices.
       In this case, it sets the background color to 'lightsalmon' when the viewport width is between 319px and 480px.
       This is typically the range for mobile devices. */
    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    /* This media query targets devices with a viewport width between 481px and 1200px (tablets and iPads).
       The background color is set to 'powderblue'. */
    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: powderblue;
      }
    }

    /* This media query targets devices with a viewport width between 1201px and 1600px (laptops).
       The background color is set to 'limegreen'. */
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: limegreen;
      }
    }

    /* This media query targets devices with a viewport width of 1601px or more (large desktop monitors).
       The background color is set to 'seagreen'. */
    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
</body>

</html>